# azure-java-sdk-concurrency-repro

./: README.md  pom.xml
src/main/java/: AzureOpenAIConcurrencyTest.java
